REACT_APP_GOOGLE_APIKEY="<APIKEYHERE>"
REACT_APP_SENTRY_DSN=https://1234@abcd.ingest.sentry.io/1234
REACT_APP_API_ROOT="https://api.fakeurl.com/"
REACT_APP_AUTH0_DOMAIN=xyz.au.auth0.com
REACT_APP_AUTH0_CLIENTID=<APIKEYHERE>
